{
  "name": "brainook",
  "version": "0.2.0",
  "description": "Translate your code from Brainfuck to Ook! and vice versa",
  "main": "src/brainook.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "npm run-script mocha",
    "mocha": "mocha --reporter nyan",
    "raw-test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CosasDePuma/JSModules/tree/master/BrainOok"
  },
  "keywords": [
    "ook!",
    "esoteric",
    "brainfuck",
    "brainook"
  ],
  "author": "CosasDePuma",
  "license": "MIT"
}
